{
  "name": "Feirinha - Sistema de Gestão",
  "short_name": "Feirinha",
  "description": "Sistema completo para gestão de feiras e vendas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10B981",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "pt-BR",
  "scope": "/",
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}